<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

    <main>

        <nav>
            <div class="container nav__inner">
                <div class="nav__left">
                    <a><i class="fa-solid fa-splotch"></i></i>Blog</a>
                </div>
            </div>
        </nav>

        <div class="articles container">

        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./assets/js/loading.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/articles.js"></script>

</body>

</html>